Note: Did not call bench_init() or flush cache every run:

DEBUG: app_init() started

=== OPE BENCHMARKS ===
  L2 size approx: 256 KiB
  BENCH_RUNS_COLD=3, BENCH_RUNS_HOT=5

--- SPECIAL TILE SIZES (8/16/32/64) ---

=== Case: special_8x8 | Impl: square ===
Dims: A(8x8), B(8x8), C(8x8)
  MATRIX OUTPUT MATCHES (M=8, N=8)
  Correctness run PASS. OPE cycles=385, total cycles=1544
  COLD: runs=3, best_ope=177, best_total=621, avg_ope=179, avg_total=716
  HOT:  runs=5, best_ope=177, best_total=617, avg_ope=185, avg_total=668

=== Case: special_8x8 | Impl: special_8x8 ===
Dims: A(8x8), B(8x8), C(8x8)
  MATRIX OUTPUT MATCHES (M=8, N=8)
  Correctness run PASS. OPE cycles=257, total cycles=866
  COLD: runs=3, best_ope=177, best_total=606, avg_ope=198, avg_total=714
  HOT:  runs=5, best_ope=177, best_total=601, avg_ope=186, avg_total=640

=== Case: special_16x16 | Impl: square ===
Dims: A(16x16), B(16x16), C(16x16)
  MATRIX OUTPUT MATCHES (M=16, N=16)
  Correctness run PASS. OPE cycles=864, total cycles=3927
  COLD: runs=3, best_ope=864, best_total=3368, avg_ope=864, avg_total=3566
  HOT:  runs=5, best_ope=864, best_total=3201, avg_ope=864, avg_total=3343

=== Case: special_16x16 | Impl: special_16x16 ===
Dims: A(16x16), B(16x16), C(16x16)
  MATRIX OUTPUT MATCHES (M=16, N=16)
  Correctness run PASS. OPE cycles=864, total cycles=8724
  COLD: runs=3, best_ope=864, best_total=7857, avg_ope=864, avg_total=8162
  HOT:  runs=5, best_ope=864, best_total=7807, avg_ope=864, avg_total=7993

=== Case: special_32x32 | Impl: square ===
Dims: A(32x32), B(32x32), C(32x32)
  MATRIX OUTPUT MATCHES (M=32, N=32)
  Correctness run PASS. OPE cycles=6822, total cycles=15974
  COLD: runs=3, best_ope=6562, best_total=16565, avg_ope=6825, avg_total=16585
  HOT:  runs=5, best_ope=6675, best_total=16149, avg_ope=6899, avg_total=16548

=== Case: special_32x32 | Impl: special_32x32 ===
Dims: A(32x32), B(32x32), C(32x32)
  MATRIX OUTPUT MATCHES (M=32, N=32)
  Correctness run PASS. OPE cycles=6822, total cycles=15974
  COLD: runs=3, best_ope=6562, best_total=16565, avg_ope=6825, avg_total=16585
  HOT:  runs=5, best_ope=6675, best_total=16149, avg_ope=6899, avg_total=16548

=== Case: special_32x32 | Impl: special_32x32 ===
Dims: A(32x32), B(32x32), C(32x32)
  MATRIX OUTPUT MATCHES (M=32, N=32)
  Correctness run PASS. OPE cycles=7108, total cycles=35044
  COLD: runs=3, best_ope=6488, best_total=34564, avg_ope=6747, avg_total=34771
  HOT:  runs=5, best_ope=6263, best_total=34063, avg_ope=6602, avg_total=34479

=== Case: special_64x64 | Impl: square ===
Dims: A(64x64), B(64x64), C(64x64)
  MATRIX OUTPUT MATCHES (M=64, N=64)
  Correctness run PASS. OPE cycles=68001, total cycles=106276
  COLD: runs=3, best_ope=67259, best_total=104980, avg_ope=67568, avg_total=105406

=== Case: special_64x64 | Impl: special_64x64 ===
Dims: A(64x64), B(64x64), C(64x64)
  MATRIX OUTPUT MATCHES (M=64, N=64)
  Correctness run PASS. OPE cycles=67862, total cycles=179042
    COLD: runs=3, best_ope=67393, best_total=178957, avg_ope=67533, avg_total=179510
  HOT:  runs=5, best_ope=67056, best_total=178392, avg_ope=67574, avg_total=178885

--- SQUARE SIZES (general) ---

=== Case: sq_8 | Impl: arb ===
Dims: A(8x8), B(8x8), C(8x8)
  MATRIX OUTPUT MATCHES (M=8, N=8)
  Correctness run PASS. OPE cycles=305, total cycles=1196
  COLD: runs=3, best_ope=177, best_total=622, avg_ope=179, avg_total=703
  HOT:  runs=5, best_ope=181, best_total=627, avg_ope=181, avg_total=661

=== Case: sq_8 | Impl: square ===
Dims: A(8x8), B(8x8), C(8x8)
  MATRIX OUTPUT MATCHES (M=8, N=8)
  Correctness run PASS. OPE cycles=257, total cycles=885
  COLD: runs=3, best_ope=177, best_total=617, avg_ope=189, avg_total=698
  HOT:  runs=5, best_ope=177, best_total=616, avg_ope=187, avg_total=673

=== Case: sq_16 | Impl: arb ===
Dims: A(16x16), B(16x16), C(16x16)
  MISMATCH at (0,0): OPE=22358, REF=-9272
  MISMATCH at (0,1): OPE=21244, REF=-8768
  MISMATCH at (0,2): OPE=6818, REF=-8008
  MISMATCH at (0,3): OPE=6216, REF=-7504
  MISMATCH at (0,4): OPE=1134, REF=-4952
  MISMATCH at (0,5): OPE=20, REF=-4448
  MISMATCH at (0,6): OPE=-3910, REF=-104
  MISMATCH at (0,7): OPE=-4512, REF=6928
  MISMATCH at (0,8): OPE=-4282, REF=6536
  MISMATCH at (0,9): OPE=1228, REF=14464
  MISMATCH at (0,10): OPE=7250, REF=14968
  MISMATCH at (0,11): OPE=14424, REF=7408
  MISMATCH at (0,12): OPE=22110, REF=7912
  MISMATCH at (0,13): OPE=14564, REF=1248
  MISMATCH at (0,14): OPE=7530, REF=1752
  MATRIX OUTPUT MISMATCH: 256 incorrect elements out of 256
  Correctness run FAILED; Aborting further runs for this case.

=== Case: sq_16 | Impl: square ===
Dims: A(16x16), B(16x16), C(16x16)
  MATRIX OUTPUT MATCHES (M=16, N=16)
  Correctness run PASS. OPE cycles=1146, total cycles=4043
  COLD: runs=3, best_ope=1127, best_total=3804, avg_ope=1149, avg_total=4087
  HOT:  runs=5, best_ope=1005, best_total=3601, avg_ope=1083, avg_total=3892

=== Case: sq_32 | Impl: arb ===
Dims: A(32x32), B(32x32), C(32x32)
  MISMATCH at (0,0): OPE=46638, REF=-10096
  MISMATCH at (0,1): OPE=36444, REF=-9088
  MISMATCH at (0,2): OPE=15626, REF=-12944
  MISMATCH at (0,3): OPE=9144, REF=-16160
  MISMATCH at (0,4): OPE=-3738, REF=-13104
  MISMATCH at (0,5): OPE=-5996, REF=-15424
  MISMATCH at (0,6): OPE=-12478, REF=-10576
  MISMATCH at (0,7): OPE=-15120, REF=-480
  MISMATCH at (0,8): OPE=1598, REF=-368
  MISMATCH at (0,9): OPE=7724, REF=12416
  MISMATCH at (0,10): OPE=20634, REF=13424
  MISMATCH at (0,11): OPE=28424, REF=12512
  MISMATCH at (0,12): OPE=36726, REF=21200
  MISMATCH at (0,13): OPE=23012, REF=15296
  MISMATCH at (0,14): OPE=10322, REF=8496
  MATRIX OUTPUT MISMATCH: 1024 incorrect elements out of 1024
  Correctness run FAILED; Aborting further runs for this case.

=== Case: sq_32 | Impl: square ===
Dims: A(32x32), B(32x32), C(32x32)